In [67]:
import pandas as pd

In [68]:
df1 = pd.read_csv('../../camada_prata/eyac2_clean.csv', delimiter = ',')

display(df1)

            Date             Datetime      Close       Volume  Valor_Dolar
0     2010-01-04  2010-01-04 16:56:00  37.937621  13303743.87    22.005581
1     2010-01-05  2010-01-05 16:56:00  37.774220  21396519.48    21.927335
2     2010-01-06  2010-01-06 16:56:00  38.805357  18720547.15    22.382971
3     2010-01-07  2010-01-07 16:56:00  36.425929  10964646.19    20.918813
4     2010-01-08  2010-01-08 16:56:00  35.037787  14624078.31    20.148239
...          ...                  ...        ...          ...          ...
3647  2024-12-20  2024-12-20 16:56:00  38.845595  59277431.74     7.123841
3648  2024-12-23  2024-12-23 16:56:00  39.320157  43785532.81     7.206377
3649  2024-12-26  2024-12-26 16:56:00  37.867609  22920777.53     6.977118
3650  2024-12-27  2024-12-27 16:56:00  36.066818  24167282.36     6.597186
3651  2024-12-30  2024-12-30 16:56:00  36.614223  22355586.67     6.605965

[3652 rows x 5 columns]

In [69]:
df2 = pd.read_csv('../../camada_prata/Crude_Oil_clean.csv', delimiter = ',')

display(df2)

            Date  Price  Volume Change %
0     2024-12-31  71.25   63.63    1.02%
1     2024-12-30  70.53   93.10    0.50%
2     2024-12-27  70.18   79.13    1.37%
3     2024-12-26  69.23   69.64   -0.59%
4     2024-12-24  69.64   40.39    1.21%
...          ...    ...     ...      ...
3902  2010-01-08  82.75  310.38    0.11%
3903  2010-01-07  82.66  246.63   -0.63%
3904  2010-01-06  83.18  370.06    1.72%
3905  2010-01-05  81.77  258.89    0.32%
3906  2010-01-04  81.51  263.54    2.71%

[3907 rows x 4 columns]

In [70]:
df3 = pd.read_excel('../../camada_prata/ibovespa_clean.xlsx')

display(df3)

            Date  Dia       Mês   Ano      Valor   Change %
0     2010-02-01    1  February  2010   66571.74        NaN
1     2010-03-01    1     March  2010   67227.93   0.985689
2     2010-04-01    1     April  2010   71136.34   5.813670
3     2010-06-01    1      June  2010   61840.99 -13.066950
4     2010-07-01    1      July  2010   61236.20  -0.977976
...          ...  ...       ...   ...        ...        ...
3712  2024-12-30   30  December  2024  120283.40  -7.927115
3713  2024-01-31   31   January  2024  127752.28   6.209402
3714  2024-05-31   31       May  2024  122098.09  -4.425901
3715  2024-07-31   31      July  2024  127651.81   4.548572
3716  2024-10-31   31   October  2024  129713.33   1.614956

[3717 rows x 6 columns]

In [71]:
df_merge1 = df1.merge(df2, left_on= "Date", right_on= "Date", suffixes= ("_EYAC2", "_Petro"))

display(df_merge1)

,Date,Datetime,Close,Volume_EYAC2,Valor_Dolar,Price,Volume_Petro,Change %
0,2010-01-04,2010-01-04 16:56:00,37.937621,13303743.87,22.005581,81.51,263.54,2.71%
1,2010-01-05,2010-01-05 16:56:00,37.774220,21396519.48,21.927335,81.77,258.89,0.32%
2,2010-01-06,2010-01-06 16:56:00,38.805357,18720547.15,22.382971,83.18,370.06,1.72%
3,2010-01-07,2010-01-07 16:56:00,36.425929,10964646.19,20.918813,82.66,246.63,-0.63%
4,2010-01-08,2010-01-08 16:56:00,35.037787,14624078.31,20.148239,82.75,310.38,0.11%
...,...,...,...,...,...,...,...,...
3627,2024-12-20,2024-12-20 16:56:00,38.845595,59277431.74,7.123841,69.02,114.62,-0.52%
3628,2024-12-23,2024-12-23 16:56:00,39.320157,43785532.81,7.206377,68.81,90.95,-0.30%
3629,2024-12-26,2024-12-26 16:56:00,37.867609,22920777.53,6.977118,69.23,69.64,-0.59%
3630,2024-12-27,2024-12-27 16:56:00,36.066818,24167282.36,6.597186,70.18,79.13,1.37%
3631,2024-12-30,2024-12-30 16:56:00,36.614223,22355586.67,6.605965,70.53,93.10,0.50%

In [72]:
df_merge2 = df_merge1.merge(df3, left_on= "Date", right_on= "Date", suffixes= ("","_Ibovespa"))

df_merge2.head()

,Date,Datetime,Close,Volume_EYAC2,Valor_Dolar,Price,Volume_Petro,Change %,Dia,Mês,Ano,Valor,Change %_Ibovespa
0,2010-01-04,2010-01-04 16:56:00,37.937621,13303743.87,22.005581,81.51,263.54,2.71%,4,January,2010,70045.08,0.399893
1,2010-01-05,2010-01-05 16:56:00,37.774220,21396519.48,21.927335,81.77,258.89,0.32%,5,January,2010,70239.82,-3.775387
2,2010-01-06,2010-01-06 16:56:00,38.805357,18720547.15,22.382971,83.18,370.06,1.72%,6,January,2010,70729.34,-2.585496
3,2010-01-07,2010-01-07 16:56:00,36.425929,10964646.19,20.918813,82.66,246.63,-0.63%,7,January,2010,70451.12,1.293007
4,2010-01-08,2010-01-08 16:56:00,35.037787,14624078.31,20.148239,82.75,310.38,0.11%,8,January,2010,70262.70,1.334138

In [73]:
df_merge2.shape

(3631, 13)

In [74]:
df_merge2 = df_merge2.rename(columns={"Close":"Close_Real_EYAC2","Valor_Dolar":"Close_Dolar_EYAC2",
                                     "Price":"Price_Dolar_Petro","Dia":"Day_Ibovespa",
                                     "Change %":"Change%_Petro","Mês":"Month_Ibovespa",
                                     "Ano":"Year_Ibovespa", "Valor":"Value_Ibovespa", 
                                     "Change %_Ibovespa":"Change%_Ibovespa"})

df_merge2.head()

,Date,Datetime,Close_Real_EYAC2,Volume_EYAC2,Close_Dolar_EYAC2,Price_Dolar_Petro,Volume_Petro,Change%_Petro,Day_Ibovespa,Month_Ibovespa,Year_Ibovespa,Value_Ibovespa,Change%_Ibovespa
0,2010-01-04,2010-01-04 16:56:00,37.937621,13303743.87,22.005581,81.51,263.54,2.71%,4,January,2010,70045.08,0.399893
1,2010-01-05,2010-01-05 16:56:00,37.774220,21396519.48,21.927335,81.77,258.89,0.32%,5,January,2010,70239.82,-3.775387
2,2010-01-06,2010-01-06 16:56:00,38.805357,18720547.15,22.382971,83.18,370.06,1.72%,6,January,2010,70729.34,-2.585496
3,2010-01-07,2010-01-07 16:56:00,36.425929,10964646.19,20.918813,82.66,246.63,-0.63%,7,January,2010,70451.12,1.293007
4,2010-01-08,2010-01-08 16:56:00,35.037787,14624078.31,20.148239,82.75,310.38,0.11%,8,January,2010,70262.70,1.334138

In [79]:
df_merge2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3631 entries, 0 to 3630
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               3631 non-null   object
 1   Datetime           3631 non-null   object
 2   Close_Real_EYAC2   3631 non-null   float64
 3   Volume_EYAC2       3631 non-null   float64
 4   Close_Dolar_EYAC2  3631 non-null   float64
 5   Price_Dolar_Petro  3631 non-null   float64
 6   Volume_Petro       3631 non-null   float64
 7   Change%_Petro      3631 non-null   object
 8   Day_Ibovespa       3631 non-null   int64
 9   Month_Ibovespa     3631 non-null   object
 10  Year_Ibovespa      3631 non-null   int64
 11  Value_Ibovespa     3631 non-null   float64
 12  Change%_Ibovespa   3630 non-null   float64
dtypes: float64(7), int64(2), object(4)
memory usage: 368.9+ KB

In [76]:
# colunas =['Close_Real_EYAC2', 'Volume_EYAC2', 'Close_Dolar_EYAC2',
#        'Price_Dolar_Petro', 'Volume_Petro', 'Change%_Petro', 'Value_Ibovespa',
#        'Change%_Ibovespa']

# df_merge2[colunas] = df_merge2[colunas].astype("str")

In [77]:
# df_merge2.info()

In [78]:
# df_merge2[colunas] = df_merge2[colunas].map(lambda x: x.replace(".",","))

# display(df_merge2)

In [81]:
df_merge2.to_csv('../../camada_ouro/Join_dataframes_new_end.csv')