In [88]:
import pandas as pd

In [89]:
df1 = pd.read_csv('../../camada_prata/eyac2_clean.csv', delimiter = ',')

display(df1)

            Date             Datetime      Close       Volume  Valor_Dolar
0     2010-01-04  2010-01-04 16:56:00  37.937621  13303743.87    22.005581
1     2010-01-05  2010-01-05 16:56:00  37.774220  21396519.48    21.927335
2     2010-01-06  2010-01-06 16:56:00  38.805357  18720547.15    22.382971
3     2010-01-07  2010-01-07 16:56:00  36.425929  10964646.19    20.918813
4     2010-01-08  2010-01-08 16:56:00  35.037787  14624078.31    20.148239
...          ...                  ...        ...          ...          ...
3647  2024-12-20  2024-12-20 16:56:00  38.845595  59277431.74     7.123841
3648  2024-12-23  2024-12-23 16:56:00  39.320157  43785532.81     7.206377
3649  2024-12-26  2024-12-26 16:56:00  37.867609  22920777.53     6.977118
3650  2024-12-27  2024-12-27 16:56:00  36.066818  24167282.36     6.597186
3651  2024-12-30  2024-12-30 16:56:00  36.614223  22355586.67     6.605965

[3652 rows x 5 columns]

In [90]:
df2 = pd.read_csv('../../camada_prata/Crude_Oil_clean.csv', delimiter = ',')

display(df2)

            Date  Price  Volume Change %
0     2024-12-31  71.25   63.63    1.02%
1     2024-12-30  70.53   93.10    0.50%
2     2024-12-27  70.18   79.13    1.37%
3     2024-12-26  69.23   69.64   -0.59%
4     2024-12-24  69.64   40.39    1.21%
...          ...    ...     ...      ...
4154  2009-01-08  41.70  312.49   -2.18%
4155  2009-01-07  42.63  306.26  -12.25%
4156  2009-01-06  48.58  331.31   -0.47%
4157  2009-01-05  48.81  258.76    5.33%
4158  2009-01-02  46.34  184.68    3.90%

[4159 rows x 4 columns]

In [91]:
df3 = pd.read_csv('../../camada_prata/ibovespa_clean.csv')

display(df3)

            Date  Dia        Mês   Ano      Valor   Change % Year-Month
0     2009-04-01    1      April  2009   41976.33   0.000000     2009-4
1     2009-06-01    1       June  2009   54486.29  29.802415     2009-6
2     2009-07-01    1       July  2009   51543.78  -5.400459     2009-7
3     2009-09-01    1  September  2009   55814.96   8.286509     2009-9
4     2009-10-01    1    October  2009   60459.33   8.321013    2009-10
...          ...  ...        ...   ...        ...        ...        ...
3958  2024-12-30   30   December  2024  120283.40  -7.927115    2024-12
3959  2024-01-31   31    January  2024  127752.28   6.209402     2024-1
3960  2024-05-31   31        May  2024  122098.09  -4.425901     2024-5
3961  2024-07-31   31       July  2024  127651.81   4.548572     2024-7
3962  2024-10-31   31    October  2024  129713.33   1.614956    2024-10

[3963 rows x 7 columns]

In [92]:
df4 = pd.read_csv('../../camada_prata/ipca_clean.csv')

display(df4)

     index  Year  Month Year-Month   Value  Inflac_IPCA  IPCA_Acumulado
0       15  2009      1     2009-1   0.48%         0.48        0.000000
1       31  2009      2     2009-2   0.55%         0.55        0.480000
2       47  2009      3     2009-3   0.20%         0.20        1.032640
3       63  2009      4     2009-4   0.48%         0.48        1.234705
4       79  2009      5     2009-5   0.47%         0.47        1.720632
..     ...   ...    ...        ...     ...          ...             ...
187    112  2024      8     2024-8  -0.02%        -0.02        4.498245
188    128  2024      9     2024-9   0.44%         0.44        4.237599
189    144  2024     10    2024-10   0.56%         0.56        4.424740
190    160  2024     11    2024-11   0.39%         0.39        4.758099
191    176  2024     12    2024-12   0.52%         0.52        4.873011

[192 rows x 7 columns]

In [93]:
df_merge1 = df1.merge(df2, left_on= "Date", right_on= "Date", suffixes= ("_EYAC2", "_Petro"))

display(df_merge1)

,Date,Datetime,Close,Volume_EYAC2,Valor_Dolar,Price,Volume_Petro,Change %
0,2010-01-04,2010-01-04 16:56:00,37.937621,13303743.87,22.005581,81.51,263.54,2.71%
1,2010-01-05,2010-01-05 16:56:00,37.774220,21396519.48,21.927335,81.77,258.89,0.32%
2,2010-01-06,2010-01-06 16:56:00,38.805357,18720547.15,22.382971,83.18,370.06,1.72%
3,2010-01-07,2010-01-07 16:56:00,36.425929,10964646.19,20.918813,82.66,246.63,-0.63%
4,2010-01-08,2010-01-08 16:56:00,35.037787,14624078.31,20.148239,82.75,310.38,0.11%
...,...,...,...,...,...,...,...,...
3627,2024-12-20,2024-12-20 16:56:00,38.845595,59277431.74,7.123841,69.02,114.62,-0.52%
3628,2024-12-23,2024-12-23 16:56:00,39.320157,43785532.81,7.206377,68.81,90.95,-0.30%
3629,2024-12-26,2024-12-26 16:56:00,37.867609,22920777.53,6.977118,69.23,69.64,-0.59%
3630,2024-12-27,2024-12-27 16:56:00,36.066818,24167282.36,6.597186,70.18,79.13,1.37%
3631,2024-12-30,2024-12-30 16:56:00,36.614223,22355586.67,6.605965,70.53,93.10,0.50%

In [94]:
df_merge2 = df_merge1.merge(df3[["Date","Valor","Change %","Year-Month"]], left_on= "Date", right_on= "Date", suffixes= ("","_Ibovespa"))

df_merge2.head()

,Date,Datetime,Close,Volume_EYAC2,Valor_Dolar,Price,Volume_Petro,Change %,Valor,Change %_Ibovespa,Year-Month
0,2010-01-04,2010-01-04 16:56:00,37.937621,13303743.87,22.005581,81.51,263.54,2.71%,70045.08,0.399893,2010-1
1,2010-01-05,2010-01-05 16:56:00,37.774220,21396519.48,21.927335,81.77,258.89,0.32%,70239.82,-3.775387,2010-1
2,2010-01-06,2010-01-06 16:56:00,38.805357,18720547.15,22.382971,83.18,370.06,1.72%,70729.34,-2.585496,2010-1
3,2010-01-07,2010-01-07 16:56:00,36.425929,10964646.19,20.918813,82.66,246.63,-0.63%,70451.12,1.293007,2010-1
4,2010-01-08,2010-01-08 16:56:00,35.037787,14624078.31,20.148239,82.75,310.38,0.11%,70262.70,1.334138,2010-1

In [95]:
df_merge2.head()

,Date,Datetime,Close,Volume_EYAC2,Valor_Dolar,Price,Volume_Petro,Change %,Valor,Change %_Ibovespa,Year-Month
0,2010-01-04,2010-01-04 16:56:00,37.937621,13303743.87,22.005581,81.51,263.54,2.71%,70045.08,0.399893,2010-1
1,2010-01-05,2010-01-05 16:56:00,37.774220,21396519.48,21.927335,81.77,258.89,0.32%,70239.82,-3.775387,2010-1
2,2010-01-06,2010-01-06 16:56:00,38.805357,18720547.15,22.382971,83.18,370.06,1.72%,70729.34,-2.585496,2010-1
3,2010-01-07,2010-01-07 16:56:00,36.425929,10964646.19,20.918813,82.66,246.63,-0.63%,70451.12,1.293007,2010-1
4,2010-01-08,2010-01-08 16:56:00,35.037787,14624078.31,20.148239,82.75,310.38,0.11%,70262.70,1.334138,2010-1

In [96]:
df_merge3 = df_merge2.merge(df4[["Year-Month", "Value", "Inflac_IPCA", "IPCA_Acumulado"]], left_on= "Year-Month", right_on= "Year-Month")

df_merge3.head(3)

,Date,Datetime,Close,Volume_EYAC2,Valor_Dolar,Price,Volume_Petro,Change %,Valor,Change %_Ibovespa,Year-Month,Value,Inflac_IPCA,IPCA_Acumulado
0,2010-01-04,2010-01-04 16:56:00,37.937621,13303743.87,22.005581,81.51,263.54,2.71%,70045.08,0.399893,2010-1,0.75%,0.75,4.312028
1,2010-01-05,2010-01-05 16:56:00,37.774220,21396519.48,21.927335,81.77,258.89,0.32%,70239.82,-3.775387,2010-1,0.75%,0.75,4.312028
2,2010-01-06,2010-01-06 16:56:00,38.805357,18720547.15,22.382971,83.18,370.06,1.72%,70729.34,-2.585496,2010-1,0.75%,0.75,4.312028

In [97]:
df_merge3 = df_merge3.rename(columns={"Close":"Close_Real_EYAC2","Valor_Dolar":"Close_Dolar_EYAC2",
                                     "Price":"Price_Dolar_Petro","Change %":"Change%_Petro",  
                                     "Valor":"Índice_Ibovespa", "Change %_Ibovespa":"Change%_Ibovespa", 
                                     "Value":"Value_IPCA"})

df_merge3.head(3)

,Date,Datetime,Close_Real_EYAC2,Volume_EYAC2,Close_Dolar_EYAC2,Price_Dolar_Petro,Volume_Petro,Change%_Petro,Índice_Ibovespa,Change%_Ibovespa,Year-Month,Value_IPCA,Inflac_IPCA,IPCA_Acumulado
0,2010-01-04,2010-01-04 16:56:00,37.937621,13303743.87,22.005581,81.51,263.54,2.71%,70045.08,0.399893,2010-1,0.75%,0.75,4.312028
1,2010-01-05,2010-01-05 16:56:00,37.774220,21396519.48,21.927335,81.77,258.89,0.32%,70239.82,-3.775387,2010-1,0.75%,0.75,4.312028
2,2010-01-06,2010-01-06 16:56:00,38.805357,18720547.15,22.382971,83.18,370.06,1.72%,70729.34,-2.585496,2010-1,0.75%,0.75,4.312028

In [98]:
df_merge3 = df_merge3.drop(columns=['Datetime',"Change%_Ibovespa","Change%_Petro"])

In [99]:
df_merge3['Date'] = pd.to_datetime(df_merge3['Date'])

In [100]:
df_merge3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3631 entries, 0 to 3630
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               3631 non-null   datetime64[ns]
 1   Close_Real_EYAC2   3631 non-null   float64
 2   Volume_EYAC2       3631 non-null   float64
 3   Close_Dolar_EYAC2  3631 non-null   float64
 4   Price_Dolar_Petro  3631 non-null   float64
 5   Volume_Petro       3631 non-null   float64
 6   Índice_Ibovespa    3631 non-null   float64
 7   Year-Month         3631 non-null   object
 8   Value_IPCA         3631 non-null   object
 9   Inflac_IPCA        3631 non-null   float64
 10  IPCA_Acumulado     3631 non-null   float64
dtypes: datetime64[ns](1), float64(8), object(2)
memory usage: 312.2+ KB

In [101]:
list_dates = []

#Adicionando valores do fechamento (último dia) de cada mês
for x in range (2010,2025):
    for y in range (1,13):
        list_dates.append(list(df_merge3[(df_merge3['Date'].dt.year==x) & (df_merge3['Date'].dt.month == y)].iloc[-1]))

In [102]:
#Transformando em dataframe com colunas selecionadas
df_main = pd.DataFrame(list_dates, columns=df_merge3.columns)
#df_mean = df_mean[colunas_media]

In [103]:
df_main.head()

,Date,Close_Real_EYAC2,Volume_EYAC2,Close_Dolar_EYAC2,Price_Dolar_Petro,Volume_Petro,Índice_Ibovespa,Year-Month,Value_IPCA,Inflac_IPCA,IPCA_Acumulado
0,2010-01-29,33.935703,16106857.97,18.284323,72.89,335.27,65401.77,2010-1,0.75%,0.75,4.312028
1,2010-02-26,31.895180,17804380.32,17.368318,79.66,319.04,66503.27,2010-2,0.78%,0.78,4.592325
2,2010-03-31,37.114391,16551869.40,20.546054,83.76,371.96,70371.54,2010-3,0.52%,0.52,4.831572
3,2010-04-30,30.474053,15688008.79,17.322677,86.15,392.14,67529.73,2010-4,0.57%,0.57,5.166363
4,2010-05-28,29.272740,20301487.26,15.804308,73.97,420.67,61946.99,2010-5,0.43%,0.43,5.260561

In [104]:
# Exemplo de valores percentuais anuais
variacao_ibovespa = df_main['Índice_Ibovespa'].pct_change() # Variação percentual do Ibovespa
inflacao_ipca = df_main['IPCA_Acumulado']       # Inflação IPCA
variacao_acao = df_main['Close_Real_EYAC2'].pct_change()      # Variação percentual da sua ação

# Cálculo da taxa de juros real do Ibovespa e da ação
df_main['taxa_real_ibovespa'] = ((1 + variacao_ibovespa) / (1 + inflacao_ipca / 100) - 1) * 100
df_main['taxa_real_acao'] = ((1 + variacao_acao) / (1 + inflacao_ipca / 100) - 1) * 100

In [105]:
df_main.head()

,Date,Close_Real_EYAC2,Volume_EYAC2,Close_Dolar_EYAC2,Price_Dolar_Petro,Volume_Petro,Índice_Ibovespa,Year-Month,Value_IPCA,Inflac_IPCA,IPCA_Acumulado,taxa_real_ibovespa,taxa_real_acao
0,2010-01-29,33.935703,16106857.97,18.284323,72.89,335.27,65401.77,2010-1,0.75%,0.75,4.312028,NaN,NaN
1,2010-02-26,31.895180,17804380.32,17.368318,79.66,319.04,66503.27,2010-2,0.78%,0.78,4.592325,-2.780434,-10.139592
2,2010-03-31,37.114391,16551869.40,20.546054,83.76,371.96,70371.54,2010-3,0.52%,0.52,4.831572,0.939688,11.000566
3,2010-04-30,30.474053,15688008.79,17.322677,86.15,392.14,67529.73,2010-4,0.57%,0.57,5.166363,-8.752473,-21.925174
4,2010-05-28,29.272740,20301487.26,15.804308,73.97,420.67,61946.99,2010-5,0.43%,0.43,5.260561,-12.851580,-8.742730

In [106]:
df_main.isna().sum()

Date                  0
Close_Real_EYAC2      0
Volume_EYAC2          0
Close_Dolar_EYAC2     0
Price_Dolar_Petro     0
Volume_Petro          0
Índice_Ibovespa       0
Year-Month            0
Value_IPCA            0
Inflac_IPCA           0
IPCA_Acumulado        0
taxa_real_ibovespa    1
taxa_real_acao        1
dtype: int64

In [107]:
df_main = df_main.fillna(0)

In [108]:
df_main.isna().sum()

Date                  0
Close_Real_EYAC2      0
Volume_EYAC2          0
Close_Dolar_EYAC2     0
Price_Dolar_Petro     0
Volume_Petro          0
Índice_Ibovespa       0
Year-Month            0
Value_IPCA            0
Inflac_IPCA           0
IPCA_Acumulado        0
taxa_real_ibovespa    0
taxa_real_acao        0
dtype: int64

In [109]:
df_main.head()

,Date,Close_Real_EYAC2,Volume_EYAC2,Close_Dolar_EYAC2,Price_Dolar_Petro,Volume_Petro,Índice_Ibovespa,Year-Month,Value_IPCA,Inflac_IPCA,IPCA_Acumulado,taxa_real_ibovespa,taxa_real_acao
0,2010-01-29,33.935703,16106857.97,18.284323,72.89,335.27,65401.77,2010-1,0.75%,0.75,4.312028,0.000000,0.000000
1,2010-02-26,31.895180,17804380.32,17.368318,79.66,319.04,66503.27,2010-2,0.78%,0.78,4.592325,-2.780434,-10.139592
2,2010-03-31,37.114391,16551869.40,20.546054,83.76,371.96,70371.54,2010-3,0.52%,0.52,4.831572,0.939688,11.000566
3,2010-04-30,30.474053,15688008.79,17.322677,86.15,392.14,67529.73,2010-4,0.57%,0.57,5.166363,-8.752473,-21.925174
4,2010-05-28,29.272740,20301487.26,15.804308,73.97,420.67,61946.99,2010-5,0.43%,0.43,5.260561,-12.851580,-8.742730

In [110]:
df_main.to_csv('../../camada_ouro/Join_dataframes_new_end.csv', index = False)